total 15520
drwxr-xr-x  2 root root    4096 Sep 26 10:44 .
drwxr-xr-x 11 root root    4096 Sep 15 13:22 ..
-rwxr-xr-x  1 root root    2923 Sep 27  2018 aa-remove-unknown
-rwxr-xr-x  1 root root    8610 Sep 27  2018 aa-status
lrwxrwxrwx  1 root root      10 Sep 26 10:40 accept -> cupsaccept
-rwxr-xr-x  1 root root   10472 Aug  4  2018 accessdb
-rwxr-xr-x  1 root root   52064 Apr 27  2017 acpid
-rwxr-xr-x  1 root root    3078 Jan 16  2021 addgnupghome
lrwxrwxrwx  1 root root       7 Sep 26 10:40 addgroup -> adduser
-rwxr-xr-x  1 root root     860 Dec 30  2017 add-shell
-rwxr-xr-x  1 root root   37322 Dec  5  2017 adduser
-rwxr-xr-x  1 root root    4136 Feb 15  2017 alsabat-test
-rwxr-xr-x  1 root root  101448 Feb 15  2017 alsactl
-rwxr-xr-x  1 root root   27872 Feb 15  2017 alsa-info
-rwxr-xr-x  1 root root   34832 May 29  2017 anacron
lrwxrwxrwx  1 root root       9 Sep 26 10:40 apparmor_status -> aa-status
-rwxr-xr-x  1 root root    2217 Jan 16  2021 applygnupgdefaults
-rwxr-xr-x  1 root root    1395 Dec  2  2020 aptd
-rwxr-xr-x  1 root root   55328 Jan 26  2021 arpd
-rwxr-xr-x  1 root root   13542 Oct 10  2016 aspell-autobuildhash
-rwxr-xr-x  1 root root   39000 Jul  6 08:39 avahi-autoipd
-rwxr-xr-x  1 root root  133480 Jul  6 08:39 avahi-daemon
-rwxr-xr-x  1 root root   19320 Jan 27  2020 biosdecode
lrwxrwxrwx  1 root root      27 Sep 26 10:40 bluetoothd -> ../lib/bluetooth/bluetoothd
-rwxr-xr-x  1 root root   30728 Jul 23  2020 chat
-rwxr-xr-x  1 root root   59216 Mar 22  2019 chgpasswd
-rwxr-xr-x  1 root root   43088 Sep 16  2020 chmem
-rwxr-xr-x  1 root root   55152 Mar 22  2019 chpasswd
-rwxr-xr-x  1 root root   39096 Jan 18  2018 chroot
lrwxrwxrwx  1 root root       4 Sep 26 10:40 cpgr -> cppw
-rwxr-xr-x  1 root root   57304 Mar 22  2019 cppw
-rwxr-xr-x  1 root root    6208 Aug  3  2017 cracklib-check
-rwxr-xr-x  1 root root     218 Aug  3  2017 cracklib-format
-rwxr-xr-x  1 root root   10304 Aug  3  2017 cracklib-packer
-rwxr-xr-x  1 root root    6208 Aug  3  2017 cracklib-unpacker
-rwxr-xr-x  1 root root     990 Aug  3  2017 create-cracklib-dict
-rwxr-xr-x  1 root root   47416 Nov 15  2017 cron
-rwxr-xr-x  1 root root   10232 Apr 24  2020 cupsaccept
-rwxr-xr-x  1 root root   10232 Apr 24  2020 cupsaddsmb
-rwxr-xr-x  1 root root  178592 May  9  2019 cups-browsed
-rwxr-xr-x  1 root root   10232 Apr 24  2020 cupsctl
-rwxr-xr-x  1 root root  432712 Apr 24  2020 cupsd
lrwxrwxrwx  1 root root      10 Sep 26 10:40 cupsdisable -> cupsaccept
lrwxrwxrwx  1 root root      10 Sep 26 10:40 cupsenable -> cupsaccept
-rwxr-xr-x  1 root root   26920 Apr 24  2020 cupsfilter
-rwxr-xr-x  1 root root   27911 Feb 10  2018 cups-genppdupdate
lrwxrwxrwx  1 root root      10 Sep 26 10:40 cupsreject -> cupsaccept
lrwxrwxrwx  1 root root       7 Sep 26 10:40 delgroup -> deluser
-rwxr-xr-x  1 root root   16495 Dec  5  2017 deluser
-rwxr-xr-x  1 root root  109096 Jan 27  2020 dmidecode
-rwxr-xr-x  1 root root  388712 May  6 09:34 dnsmasq
-rwxr-xr-x  1 root root    3663 May  6  2019 dpkg-preconfigure
-rwxr-xr-x  1 root root    4448 May  6  2019 dpkg-reconfigure
-rwxr-xr-x  1 root root   14408 Jan 22  2020 e2freefrag
-rwxr-xr-x  1 root root   22600 Jan 22  2020 e4crypt
-rwxr-xr-x  1 root root   26616 Jan 22  2020 e4defrag
-rwxr-xr-x  1 root root   14328 Apr  8 04:27 faillock
-rwxr-xr-x  1 root root   30800 Sep 16  2020 fdformat
-rwxr-xr-x  1 root root   14352 Jan 22  2020 filefrag
-rwxr-xr-x  1 root root  424320 Oct 27  2020 gdm3
-rwxr-xr-x  1 root root   59448 Jan 26  2021 genl
-rwxr-xr-x  1 root root   13904 Feb 25  2018 getweb
-rwxr-xr-x  1 root root    2288 Jul 19  2018 gnome-menus-blacklist
-rwxr-xr-x  1 root root   63408 Mar 22  2019 groupadd
-rwxr-xr-x  1 root root   54968 Mar 22  2019 groupdel
-rwxr-xr-x  1 root root   59256 Mar 22  2019 groupmems
-rwxr-xr-x  1 root root   69816 Mar 22  2019 groupmod
-rwxr-xr-x  1 root root   55096 Mar 22  2019 grpck
-rwxr-xr-x  1 root root   50872 Mar 22  2019 grpconv
-rwxr-xr-x  1 root root   50872 Mar 22  2019 grpunconv
lrwxrwxrwx  1 root root      35 Sep 26 10:40 grub-bios-setup -> ../lib/grub/i386-pc/grub-bios-setup
-rwxr-xr-x  1 root root 1027592 Feb 24  2021 grub-install
-rwxr-xr-x  1 root root  799576 Feb 24  2021 grub-macbless
-rwxr-xr-x  1 root root    8219 Feb 24  2021 grub-mkconfig
-rwxr-xr-x  1 root root  212600 Feb 24  2021 grub-mkdevicemap
-rwxr-xr-x  1 root root  812120 Feb 24  2021 grub-probe
-rwxr-xr-x  1 root root    4842 Feb 24  2021 grub-reboot
-rwxr-xr-x  1 root root    3557 Feb 24  2021 grub-set-default
-rwxr-xr-x  1 root root   30976 Dec  7  2020 iconvconfig
-rwxr-xr-x  1 root root   60256 Feb  1  2018 iio-sensor-proxy
-rwxr-xr-x  1 root root   16031 Oct 25  2017 invoke-rc.d
lrwxrwxrwx  1 root root      14 Sep 26 10:40 ip6tables-apply -> iptables-apply
-rwxr-xr-x  1 root root  338032 Apr 24  2020 ippserver
-rwxr-xr-x  1 root root   59944 Feb 10  2018 ippusbxd
-rwxr-xr-x  1 root root    7016 Nov 11  2017 iptables-apply
-rwxr-xr-x  1 root root   64184 Jan  9  2019 irqbalance
-rwxr-xr-x  1 root root   34880 Jan  9  2019 irqbalance-ui
-rwxr-xr-x  1 root root   15757 Oct 10  2016 ispell-autobuildhash
-rwxr-xr-x  1 root root   55480 Feb  5  2018 iucode_tool
lrwxrwxrwx  1 root root      11 Sep 26 10:40 iucode-tool -> iucode_tool
-rwxr-xr-x  1 root root   26616 Dec  1  2017 kerneloops
-rwxr-xr-x  1 root root   30800 Sep 16  2020 ldattach
-rwxr-xr-x  1 root root    4399 Dec  7  2020 locale-gen
-rwxr-xr-x  1 root root   75864 Aug 21  2017 logrotate
-rwxr-xr-x  1 root root   26696 Apr 24  2020 lpadmin
-rwxr-xr-x  1 root root   10288 Apr 24  2020 lpc
-rwxr-xr-x  1 root root   14328 Apr 24  2020 lpinfo
-rwxr-xr-x  1 root root   10232 Apr 24  2020 lpmove
-rwxr-xr-x  1 root root    3875 Apr 28  2017 make-ssl-cert
-rwxr-xr-x  1 root root   11147 Jul  1 06:11 mkinitramfs
-rwxr-xr-x  1 root root   10232 Jan 22  2020 mklost+found
-rwxr-xr-x  1 root root 1436736 May  6  2019 ModemManager
lrwxrwxrwx  1 root root      31 Sep 26 10:40 netplan -> ../share/netplan/netplan.script
-rwxr-xr-x  1 root root 2659520 Feb 18  2020 NetworkManager
-rwxr-xr-x  1 root root   84368 Mar 22  2019 newusers
-rwxr-xr-x  1 root root   14328 Nov 11  2017 nfnl_osf
-rwxr-xr-x  1 root root    6136 Mar 22  2019 nologin
-rwxr-xr-x  1 root root   10376 Jan 27  2020 ownership
-rwxr-xr-x  1 root root   19850 Jul 21  2020 pam-auth-update
-rwxr-xr-x  1 root root    2890 Aug 23  2018 pam_getenv
-rwxr-xr-x  1 root root   10232 Apr  8 04:27 pam_timestamp_check
-rwxr-xr-x  1 root root    4170 Apr 27  2017 paperconfig
-rwxr-xr-x  1 root root     543 Feb 21  2018 popcon-largest-unused
-rwxr-xr-x  1 root root    5042 Feb 21  2018 popularity-contest
-rwxr-xr-x  1 root root   60963 Jun  5  2016 pppconfig
-rwsr-xr--  1 root dip   378600 Jul 23  2020 pppd
-rwxr-xr-x  1 root root   18536 Jul 23  2020 pppdump
-rwxr-xr-x  1 root root   18590 Jun 23  2014 pppoeconf
-rwxr-xr-x  1 root root   18432 Jul 23  2020 pppoe-discovery
-rwxr-xr-x  1 root root   14328 Jul 23  2020 pppstats
-rwxr-xr-x  1 root root   64488 Jan 15  2018 pptp
-rwxr-xr-x  1 root root    6616 Jan 15  2018 pptpsetup
-rwxr-xr-x  1 root root   50992 Mar 22  2019 pwck
-rwxr-xr-x  1 root root   46800 Mar 22  2019 pwconv
-rwxr-xr-x  1 root root   46776 Mar 22  2019 pwunconv
-rwxr-xr-x  1 root root   18544 Sep 16  2020 readprofile
lrwxrwxrwx  1 root root      10 Sep 26 10:40 reject -> cupsaccept
-rwxr-xr-x  1 root root    2932 Oct 10  2016 remove-default-ispell
-rwxr-xr-x  1 root root    2931 Oct 10  2016 remove-default-wordlist
-rwxr-xr-x  1 root root     904 Dec 30  2017 remove-shell
-rwxr-xr-x  1 root root   47184 Sep 16  2020 rfkill
lrwxrwxrwx  1 root root      21 Sep 26 10:40 rmt -> /etc/alternatives/rmt
-rwxr-xr-x  1 root root   59792 Dec 15  2020 rmt-tar
-rwxr-xr-x  1 root root  680488 Apr 24  2018 rsyslogd
-rwxr-xr-x  1 root root   43088 Sep 16  2020 rtcwake
-rwxr-xr-x  1 root root   10304 Feb 16  2018 rtkitctl
-rwxr-xr-x  1 root root   51488 Sep 17  2020 saned
-rwxr-xr-x  1 root root    3303 Oct 10  2016 select-default-ispell
-rwxr-xr-x  1 root root    3284 Oct 10  2016 select-default-wordlist
-rwxr-xr-x  1 root root    9262 Oct 25  2017 service
-rwxr-xr-x  1 root root   14408 Jan 22  2018 setvesablank
-rwxr-xr-x  1 root root   47208 Nov  2  2020 spice-vdagentd
-rwxr-xr-x  1 root root     936 Dec 15  2020 tarcat
-rwxr-xr-x  1 root root 1023592 Jan 24  2020 tcpdump
-rwxr-xr-x  1 root root  576008 Aug 15  2019 thermald
-rwxr-xr-x  1 root root     106 Sep 22  2016 tzconfig
-rwxr-xr-x  1 root root    4936 Mar 25  2019 ufw
-rwxr-xr-x  1 root root    5300 Feb  1  2021 update-ca-certificates
-rwxr-xr-x  1 root root    1182 Dec 12  2012 update-cracklib
lrwxrwxrwx  1 root root      24 Sep 26 10:40 update-default-aspell -> update-dictcommon-aspell
-rwxr-xr-x  1 root root    9910 Oct 10  2016 update-default-ispell
-rwxr-xr-x  1 root root    7680 Oct 10  2016 update-default-wordlist
-rwxr-xr-x  1 root root    1028 Oct 10  2016 update-dictcommon-aspell
-rwxr-xr-x  1 root root     782 Oct 10  2016 update-dictcommon-hunspell
-rwxr-xr-x  1 root root    5852 Aug 21  2016 update-fonts-alias
-rwxr-xr-x  1 root root    4076 Aug 21  2016 update-fonts-dir
-rwxr-xr-x  1 root root    6244 Aug 21  2016 update-fonts-scale
-rwxr-xr-x  1 root root      64 Feb 23  2021 update-grub
lrwxrwxrwx  1 root root      11 Sep 26 10:40 update-grub2 -> update-grub
-rwxr-xr-x  1 root root     301 Mar 27  2015 update-grub-gfxpayload
-rwxr-xr-x  1 root root     450 Jan  6  2021 update-gsfontmap
-rwxr-xr-x  1 root root     596 Apr  2  2019 update-icon-caches
-rwxr-xr-x  1 root root    6199 Jan 15  2017 update-inetd
-rwxr-xr-x  1 root root    1700 Feb  5  2018 update-info-dir
-rwxr-xr-x  1 root root    8235 Mar 18  2021 update-initramfs
-rwxr-xr-x  1 root root    3063 Dec  7  2020 update-locale
-rwxr-xr-x  1 root root    9053 Jul 15  2016 update-mime
-rwxr-xr-x  1 root root   31136 Sep 12  2017 update-passwd
-rwxr-xr-x  1 root root    2905 Feb 10  2019 update-pciids
-rwxr-xr-x  1 root root   16508 Oct 25  2017 update-rc.d
-rwxr-xr-x  1 root root    1076 Apr 21  2017 update-usbids
-rwxr-xr-x  1 root root    1524 Feb 23  2021 upgrade-from-grub-legacy
-rwxr-xr-x  1 root root   60936 Mar  6  2018 usb_modeswitch
-rwxr-xr-x  1 root root   47272 Mar  6  2018 usb_modeswitch_dispatcher
-rwxr-xr-x  1 root root   72072 Nov 22  2018 usbmuxd
-rwxr-xr-x  1 root root  126240 Mar 22  2019 useradd
-rwxr-xr-x  1 root root   84464 Mar 22  2019 userdel
-rwxr-xr-x  1 root root  126016 Mar 22  2019 usermod
-rwxr-xr-x  1 root root   34976 Sep 16  2020 uuidd
-rwxr-xr-x  1 root root    1773 Dec  7  2020 validlocale
-rwxr-xr-x  1 root root   10232 Jan 22  2018 vcstime
lrwxrwxrwx  1 root root       4 Sep 26 10:40 vigr -> vipw
-rwxr-xr-x  1 root root   61624 Mar 22  2019 vipw
-rwxr-xr-x  1 root root  213816 Jan 19  2021 visudo
-rwxr-xr-x  1 root root   14616 Jan 27  2020 vpddecode
-rwxr-xr-x  1 root root   55440 Dec  7  2020 zic