Default Group Names
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,apollo
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:apollo
floppy:x:25:
tape:x:26:
sudo:x:27:apollo
audio:x:29:pulse
dip:x:30:apollo
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:apollo
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
input:x:101:
systemd-journal:x:102:
systemd-timesync:x:103:
systemd-network:x:104:
systemd-resolve:x:105:
systemd-bus-proxy:x:106:
netdev:x:107:
crontab:x:108:
syslog:x:109:
messagebus:x:110:
uuidd:x:111:
ssl-cert:x:112:
lpadmin:x:113:apollo
avahi:x:114:
whoopsie:x:115:
mlocate:x:116:
ssh:x:117:
avahi-autoipd:x:118:
bluetooth:x:119:
scanner:x:120:saned
colord:x:121:
pulse:x:122:
pulse-access:x:123:
rtkit:x:124:
saned:x:125:
lightdm:x:126:
nopasswdlogin:x:127:
apollo:x:1000:
sambashare:x:128:apollo
vboxsf:x:999: